# manage

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/lizc/manage/: MainApplication.java
src/main/java/com/lizc/manage/common/adivce/: ExceptionAdvice.java
src/main/java/com/lizc/manage/common/controller/: BaseController.java  PageableBaseController.java  TreeBaseController.java
src/main/java/com/lizc/manage/common/dto/: CurrentUserInfo.java  JsonResult.java
src/main/java/com/lizc/manage/common/entity/: BaseEntity.java  TreeBaseEntity.java
src/main/java/com/lizc/manage/common/enums/: IResultCode.java  SysResultCode.java  Urls.java
src/main/java/com/lizc/manage/common/exception/: MsgException.java  UserOverdueException.java
src/main/java/com/lizc/manage/common/repository/: BaseRepository.java
src/main/java/com/lizc/manage/common/service/: BaseService.java  PageableBaseService.java  TreeBaseService.java
src/main/java/com/lizc/manage/common/utils/: ColumnDefine.java  CommonTemplateXlsxView.java  CommonXlsxView.java  ExcelUtil.java  MD5.java  PhotoUtils.java  RedisUtils.java  StringUtils.java
src/main/java/com/lizc/manage/common/vo/: BaseSearchModel.java
src/main/java/com/lizc/manage/config/: CacheConfig.java  JedisConfig.java  JsonConfig.java  ShiroConfig.java  UserIDAuditorConfig.java
src/main/java/com/lizc/manage/sys/bo/: RoleCache.java
src/main/java/com/lizc/manage/sys/controller/: CommonUserController.java  DictionaryController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/lizc/manage/sys/entity/: CommonUser.java  Dictionary.java  Menu.java  Permission.java  Role.java
src/main/java/com/lizc/manage/sys/repository/: CommonUserRepository.java  DictionaryRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/lizc/manage/sys/security/: SystemAuthorizingRealm.java
src/main/java/com/lizc/manage/sys/sevice/: CommonUserService.java  DictionaryService.java  MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/lizc/manage/sys/utils/: DictUtils.java  MD5.java  UserUtils.java
src/main/java/com/lizc/manage/sys/vo/: DictionarySearchModel.java  RoleSearchModel.java
src/main/java/com/lizc/sports/: SportsApplication.java
src/main/java/com/lizc/sports/common/Adivce/: ExceptionAdvice.java
src/main/java/com/lizc/sports/common/adivce/: ExceptionAdvice.java
src/main/java/com/lizc/sports/common/bo/: BaseBo.java
src/main/java/com/lizc/sports/common/controller/: BaseController.java  PageableBaseController.java  TreeBaseController.java
src/main/java/com/lizc/sports/common/dto/: CurrentUserInfo.java  JsonResult.java
src/main/java/com/lizc/sports/common/entity/: BaseEntity.java  TreeBaseEntity.java
src/main/java/com/lizc/sports/common/enums/: IResultCode.java  SysResultCode.java  Urls.java
src/main/java/com/lizc/sports/common/exception/: MsgException.java  UserOverdueException.java
src/main/java/com/lizc/sports/common/repository/: BaseRepository.java
src/main/java/com/lizc/sports/common/service/: BaseService.java  PageableBaseService.java  TreeBaseService.java
src/main/java/com/lizc/sports/common/utils/: DateUtils.java  PhotoUtils.java  RedisUtils.java  SignUtil.java  StringUtils.java  UserUtils.java
src/main/java/com/lizc/sports/common/vo/: BaseSearchModel.java
src/main/java/com/lizc/sports/config/: CacheConfig.java  HttpMessageConvertersConfig.java  JedisConfig.java  JsonConfig.java  ShiroConfig.java  UserIDAuditorConfig.java
src/main/java/com/lizc/sports/sys/bo/: RoleCache.java
src/main/java/com/lizc/sports/sys/controller/: CommonUserController.java  DictionaryController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/lizc/sports/sys/entity/: CommonUser.java  Dictionary.java  Menu.java  Permission.java  Role.java
src/main/java/com/lizc/sports/sys/repository/: CommonUserRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/sql/: manage.sql
src/main/resources/templates/: index.html  login.html  unAuth.html
src/main/resources/templates/user/: userAdd.html  userUpdate.html
src/test/java/com/lizc/manage/: CommonTest.java  LazyTest.java  ManyToManyTests.java  ManyToOneTests.java  OneToOneTest.java  PermissionTest.java  RedisTest.java  ReflexTest.java  ShiroTest.java  TreeTest.java
src/test/java/com/lizc/sports/: LazyTest.java  ManyToManyTests.java  ManyToOneTests.java  OneToOneTest.java  PermissionTest.java  RedisTest.java  ReflexTest.java  ShiroDemoApplicationTests.java  ShiroTest.java  TreeTest.java
(+34 files in other folders)
